<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5c930f62-28cc-483d-9553-2eb29c5c6dff" ChangeDateTime="03/15/2018 18:54:19">
    <Property Name="ElementName" Value="[dbo].[TBDisciplinas].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBDisciplinas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="710697d9-4080-426c-a098-f75e0cd89cb5" ChangeDateTime="03/15/2018 18:54:24">
    <Property Name="ElementName" Value="[dbo].[TBSeries].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBSeries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c2cff20-1129-44c0-a0da-3d6734f412e8" ChangeDateTime="03/16/2018 18:41:43">
    <Property Name="ElementName" Value="[dbo].[TBMaterias].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBMaterias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf42e3f2-0064-44f7-bb7a-83741043eccb" ChangeDateTime="03/18/2018 22:25:33">
    <Property Name="ElementName" Value="[dbo].[TBQuestoes].[AlternaticaCorreta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TBQuestoes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlternativaCorreta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6585fde7-74b0-4555-82b4-19343222809b" ChangeDateTime="03/28/2018 20:52:07">
    <Property Name="ElementName" Value="[dbo].[FK_DisciplinaID]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[TBMaterias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_DisciplinaID_materias]" />
  </Operation>
</Operations>